// These are heartbeat messages from the radar module that are received every 1 minute:

[D][uart_debug:114]: <<< 53,59,01,01,00,01,0F,BE,54,43
[D][uart_debug:114]: <<< 53,59,01,01,00,01,0F,BE,54,43
[D][uart_debug:114]: <<< 53,59,01,01,00,01,0F,BE,54,43
[D][uart_debug:114]: <<< 53,59,01,01,00,01,0F,BE,54,43
[D][uart_debug:114]: <<< 53,59,01,01,00,01,0F,BE,54,43

// Unlike the Seeed Fall Detection Pro module, the Breathing and Heartbeat radar module is VERY! chatty, so much so in fact, that it becomes hard to find what you're looking for if you're using UART debugging:

